<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task18</title>

    <style>
        #container div
        {
            display: inline-block;
            font-size: 30px;
            text-align: center;
            padding: 0 15px;
            margin: 2px 10px 2px 0;
            height: 50px;
            line-height: 50px;
            background-color: red;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <input id="num-input" type="text">
    <input type="button" value="左侧入">
    <input type="button" value="右侧入" style="margin-right: 25px">
    <input type="button" value="左侧出">
    <input type="button" value="右侧出">

    <div id="container">

    </div>

    <script src="task18.js"></script>
</body>
</html>